<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico">
    <title>MIKATYPE</title>
<style type="text/css">
body{
	background-color: #CCCCCC;
	margin:0:
	padding:0;
	overflow: hidden;
	}
#MIKATYPE_wrapper{
	width:1120px;
	margin:0 auto;
}
</style>
<script src="./MIKATYPE.js">
</script>
  </head>
  <body>
<div id="MIKATYPE_wrapper">
<canvas id="MIKATYPE" width="1120" height="600">
  canvas要素をサポートしていません。
</canvas>
</div>
  
 
  </body>
</html>